# watch-tracker

./: .gitignore  CLAUDE.md  pom.xml  prd.md  restart.sh
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: authenticated.spec.ts  login.spec.ts  password-login.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  auth.ts  chat.ts  client.ts  listings.ts  messages.ts  normalize.ts  notifications.ts  review.ts
frontend/src/components/chat/: ChatInput.tsx  ChatSidebar.tsx  ChatThread.tsx  ChatView.tsx  ToolResultCard.tsx
frontend/src/components/common/: Badge.tsx  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  LoadingSpinner.tsx  Pagination.tsx
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/listings/: ListingCard.tsx  ListingDetail.tsx  ListingEditModal.tsx  ListingFilters.tsx  ListingsView.tsx
frontend/src/components/notifications/: CreateRuleModal.tsx  NotificationRules.tsx  RuleCard.tsx
frontend/src/components/replay/: GroupList.tsx  MediaPreview.tsx  MessageBubble.tsx  MessageSearch.tsx  MessageThread.tsx  ReplayView.tsx  SearchResults.tsx
frontend/src/components/review/: AssistDialog.tsx  JargonReviewCard.tsx  ReviewCard.tsx  ReviewQueue.tsx
frontend/src/contexts/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/hooks/: useDebounce.ts  useInfiniteScroll.ts  useWebSocket.ts
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  CostPage.tsx  ListingsPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ReplayPage.tsx  ReviewPage.tsx
frontend/src/pages/admin/: AllChatsPage.tsx  AuditLogPage.tsx  CostReportPage.tsx  GroupManagementPage.tsx  JargonPage.tsx  NormalizedValuePage.tsx  UserManagementPage.tsx
frontend/src/types/: chat.ts  listing.ts  message.ts  normalize.ts  user.ts
frontend/src/utils/: colors.ts  constants.ts  formatters.ts
src/main/java/com/tradeintel/: TradeintelApplication.java
src/main/java/com/tradeintel/admin/: AdminController.java  AuditLogRepository.java  AuditService.java  ChatMessageRepository.java  ChatSessionRepository.java  CostReportService.java  UsageLedgerRepository.java  UserManagementService.java
src/main/java/com/tradeintel/admin/dto/: AuditLogEntryDTO.java  ChangeRoleRequest.java  ChatSessionDTO.java  CreateGroupRequest.java  ToggleActiveRequest.java  UpdateGroupRequest.java  UserCostSummaryDTO.java  UserDTO.java  WhatsappGroupDTO.java
src/main/java/com/tradeintel/archive/: EmbeddingService.java  MediaController.java  MediaDownloadService.java  MessageArchiveService.java  RawMessageRepository.java  WhatsappGroupRepository.java
src/main/java/com/tradeintel/auth/: AuthController.java  GoogleOAuth2UserService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java  UserRepository.java
src/main/java/com/tradeintel/chat/: ChatAgentService.java  ChatController.java  ChatService.java  CostTrackingService.java
src/main/java/com/tradeintel/chat/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponseDTO.java  ChatSessionDTO.java  ChatSessionDetailDTO.java  CreateSessionRequest.java  UserCostDTO.java
src/main/java/com/tradeintel/chat/tools/: CreateNotificationTool.java  GetListingDetailsTool.java  MarketStatsTool.java  SearchListingsTool.java  SearchMessagesTool.java
src/main/java/com/tradeintel/common/entity/: AuditLogEntry.java  Category.java  ChatMessage.java  ChatSession.java  Condition.java  (+13 more)
src/main/java/com/tradeintel/config/: AsyncConfig.java  CacheConfig.java  OpenAIConfig.java  SecurityConfig.java  SpaForwardingController.java  WebSocketConfig.java
src/main/java/com/tradeintel/listing/: ListingController.java  ListingRepository.java  ListingSearchService.java  ListingService.java  ListingSpecification.java
src/main/java/com/tradeintel/normalize/: CategoryController.java  CategoryRepository.java  CategoryService.java  ConditionController.java  ConditionRepository.java  ConditionService.java  JargonController.java  JargonRepository.java  JargonService.java  ManufacturerController.java  ManufacturerRepository.java  ManufacturerService.java  UnitController.java  UnitRepository.java  UnitService.java
src/main/java/com/tradeintel/notification/: NLRuleParser.java  NotificationController.java  NotificationDispatcher.java  NotificationRuleRepository.java  NotificationRuleService.java
src/main/java/com/tradeintel/processing/: ConfidenceRouter.java  ExchangeRateService.java  ExtractionResult.java  JargonExpander.java  LLMExtractionService.java  MessageProcessingService.java  NotificationMatcher.java  ReviewQueueItemRepository.java
src/main/java/com/tradeintel/replay/: MessageSearchService.java  ReplayController.java
src/main/java/com/tradeintel/review/: ReviewController.java  ReviewService.java
src/main/java/com/tradeintel/webhook/: WhapiApiClient.java  WhapiMessageDTO.java  WhapiSignatureValidator.java  WhapiWebhookController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V001__initial_schema.sql  V002__seed_data.sql  V003__add_password_login.sql  V004__fix_enum_columns_to_varchar.sql  V005__add_missing_columns.sql  V006__add_raw_json_column.sql  V007__watch_industry_metadata.sql  V008__watch_jargon_seed.sql  V009__add_sold_fields.sql  V010__add_exchange_rate_columns.sql  V011__cleanup_dupes_and_crosspost_index.sql  V012__populate_condition_abbrevs_and_mfr_aliases.sql  V013__add_model_name_column.sql  V014__add_watch_detail_columns.sql
src/main/resources/prompts/: chat_system.txt  extraction.txt  rule_parser.txt
src/test/java/com/tradeintel/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ListingControllerTest.java  NormalizeControllerTest.java  NotificationControllerTest.java  NotificationDispatcherTest.java  ProcessingPipelineTest.java  ReplayControllerTest.java  ReviewControllerTest.java  TestDatabaseCleaner.java  TestHelper.java  WebhookControllerTest.java
src/test/resources/: application.yml  h2-schema.sql  h2-type-aliases.sql
(+36 files in other folders)
